<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALA88</title>

    <meta property="og:title" content="GALA88">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="fb:pages" content="">
    <meta property="fb:app_id" content="">

    <!-- CSS Plugin - START -->
    <link rel="stylesheet" href="../assets/theme/plugin/pushy-master/pushy.css">
    <link rel="stylesheet" href="../assets/theme/plugin/slick/slick.css">
    <link rel="stylesheet" href="../assets/theme/plugin/slick/slick-theme.css">
    <!-- CSS Plugin - END -->

    <link rel="stylesheet" href="../assets/theme/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/theme/css/font.css">
    <link rel="stylesheet" href="../assets/theme/css/iconfont.css">
    <link rel="stylesheet" href="../assets/theme/css/theme.css">
    <link rel="stylesheet" href="../assets/theme/css/theme-rwd.css">

    <link rel="stylesheet" href="../assets/theme/css/page/withdraw-deposit.css">
    <link rel="stylesheet" href="../assets/theme/css/page/account.css">

    <script src="../assets/theme/js/library/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header id="home" class="header home">
        <div class="container">
            <div class="header-wrap hidden-device">
                <div class="header-bottom">
                    <div class="logo-wrap">
                        <div class="logo-img">
                            <img src="../assets/theme/img/logo.png">
                        </div>
                    </div>
                    <div class="header-menu">
                        <div class="header-menu-item">
                            <a href="../index.html">หน้าแรก</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="index.html">บัญชีเกมส์</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="../promotion.html">โปรโมชั่น</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="../deposit.html">ฝากเงิน</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="../withdraw.html">ถอนเงิน</a>
                        </div>
                    </div>
                    <div class="header-popup">
                        <a href="javascript:;" class="account-menu-btn"><i class="ic ic-account"></i></a>
                        <div class="account-menu-wrap">
                            <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                            <div class="account-info">
                                <div class="account-info-field">
                                    <div class="title">ชื่อ - สกุล</div>
                                    <div class="account-data">กาล่า แปดแปด</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">เบอร์โทรศัพท์</div>
                                    <div class="account-data">012-3456789</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">บัญชีธนาคาร</div>
                                    <div class="account-data">True Money</div>
                                </div>
                                <div class="action a-center">
                                    <button class="btn btn-pink">ออกจากระบบ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrap visible-device">
                <div class="header-device-wrap">
                    <div class="logo-img">
                        <img src="../assets/theme/img/logo.png">
                    </div>
                    <a class="hamburger"href="javascript:;">
                        <span class="bars">&nbsp;</span>
                    </a>
                </div>
               
                <!-- Pushy Menu -->
                <nav class="pushy pushy-right" data-focus="#first-link">
                    <div class="pushy-content">
                        <div class="pushy-icon">
                            <img src="../assets/theme/img/logo-m.png">
                            <div class="pushy-close">
                                x
                            </div>
                        </div>
                        <div class="pushy-menu-top">
                            <div class="header-menu-item">
                                <a href="index.html">หน้าแรก</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="account/index.html">บัญชีเกมส์</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="deposit.html">ฝากเงิน</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="withdraw.html">ถอนเงิน</a>
                            </div>
                        </div>
                        <div class="pushy-menu-bottom">
                            <div class="banner-box">
                                <div class="form-box-wrap">
                                    <form class="form">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="text" class="input" placeholder="หมายเลขโทรศัพท์ หรือ ชื่อบัญชี">
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="password" class="input" placeholder="รหัสผ่าน">
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="field field-checkbox">
                                                    <input type="checkbox" id="consent2">
                                                    <label for="consent2" class="checkbox">
                                                        <span>จำฉันไว้ในระบบ</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-5">
                                                <div class="a-right">
                                                    <a class="link pink" href="forget-password.html">ลืมรหัสผ่าน</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="action">
                                                    <button type="submit" class="btn btn-pink-border">เข้าสู่ระบบ</button>
                                                </div>
                                                <div class="action">
                                                    <a href="register.html" class="btn btn-blue">สมัครสมาชิก</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="account-menu-wrap show">
                                <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                                <div class="account-info">
                                    <div class="account-info-field">
                                        <div class="title">ชื่อ - สกุล</div>
                                        <div class="account-data">กาล่า แปดแปด</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">เบอร์โทรศัพท์</div>
                                        <div class="account-data">012-3456789</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">บัญชีธนาคาร</div>
                                        <div class="account-data">True Money</div>
                                    </div>
                                    <div class="action a-center">
                                        <button class="btn btn-pink">ออกจากระบบ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-wrap">
                            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
                        </div>
                    </div>
                </nav>
                <!-- Site Overlay -->
                <div class="site-overlay"></div>
            </div>
        </div>
    </header>


    <div id="page" class="page">
        <div class="bg-object bg-object-03">
            <img src="../assets/theme/img/Balloon-01.png">
        </div>
        <div class="bg-object bg-object-04">
            <img src="../assets/theme/img/Balloon-02.png">
        </div>
        <div class="bg-object bg-object-moon">
            <img src="../assets/theme/img/moon.png">
        </div>
        <main class="main">
            <div class="cta-line-wrap">
                <a href="#" class="line-icon">
                    <img src="../assets/theme/img/line-logo.png">
                </a>
            </div>
                <section class="section">
                    <div class="container">
                        <div class="sc-inner no-top">
                            <div class="sc-heading a-center">
                                <h1 class="heading-1 c-pink">รายละเอียดผู้เล่น</h1>
                                <p class="desc">สามารถทำการค้นข้อมูลผู้เล่น Gala88 ได้ด้านล่างนี้</p>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="total-balance-box">
                                        <div class="img-side">
                                            <img src="../assets/theme/img/player-img.png">
                                        </div>
                                        <div class="detail-side">
                                            <div class="title-wrap">
                                                <div class="title">ยอดเงินในบัญชี</div>
                                                <a href="javascript:;" class="link c-pink"><i class="ic ic-drop"></i></a>
                                            </div>
                                            <div class="credit-wrap">
                                                <div class="title">เครดิต</div>
                                                <div class="total">200,000.00<span class="unit">บาท</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="btn-wrap">
                                        <a href="../deposit.html" class="btn btn-blue"><i class="ic ic-deposit"></i>ฝากเงิน</a>
                                        <a href="../withdraw.html" class="btn btn-pink"><i class="ic ic-withdraw"></i>ถอนเงิน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="container container-fluid-mobile">
                        <div class="player-menu-wrap">
                            <div class="row hidden-mobile">
                                <div class="col-xs-6 col-sm-4 col-md-2">
                                    <a href="#" class="btn btn-menu">
                                        <div class="icon">
                                            <i class="ic ic-game"></i>
                                        </div>
                                        <div class="text">เกมส์</div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-2">
                                    <a href="checklist.html" class="btn btn-menu">
                                        <div class="icon">
                                            <i class="ic ic-checklist"></i>
                                        </div>
                                        <div class="text">บันทึกรายการ</div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-2">
                                    <a href="note.html" class="btn btn-menu active">
                                        <div class="icon">
                                            <i class="ic ic-note"></i>
                                        </div>
                                        <div class="text">บันทึกยอด</div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-2">
                                    <a href="suggest.html" class="btn btn-menu">
                                        <div class="icon">
                                            <i class="ic ic-suggest"></i>
                                        </div>
                                        <div class="text">แนะนำ</div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-2">
                                    <a href="profile.html" class="btn btn-menu">
                                        <div class="icon">
                                            <i class="ic ic-profile"></i>
                                        </div>
                                        <div class="text">ข้อมูล</div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-2">
                                    <a href="password.html" class="btn btn-menu">
                                        <div class="icon">
                                            <i class="ic ic-password"></i>
                                        </div>
                                        <div class="text">รหัสผ่าน</div>
                                    </a>
                                </div>
                            </div>
                            <div class="back-to-main-menu visible-mobile">
                                <a class="btn" href="../account.html"><span class="c-gradient"><i class="ic ic-arrow-left"></i></span>กลับหน้าก่อน</a>
                            </div>
                            <div class="player-table note-wrap">
                                <div class="sc-heading a-center">
                                    <h2 class="heading-h3 c-pink">บันทึกรายการล่าสุด</h2>
                                </div>
                                <div class="note-list">
                                    <div class="date-filter">
                                        <div class="date-wrap">
                                            <input type="date" id="date" class="input date">
                                            <label for="date" tabindex="0"><i class="ic ic-calendar"></i></label>
                                        </div>
                                    </div>
                                    <div class="accordion-wrap">
                                        <div class="accordion-heading">
                                            <div class="date">22 มีนาคม 2564</div>
                                            <div class="total">50</div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-mobile accordion-content-item">
                                                    22 มีนาคม 2564
                                                </div>
                                                <div class="col-sm-4 accordion-content-item">
                                                    <div class="a-center">Turnover</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 accordion-content-item">
                                                    <div class="a-center">Winlose</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-wrap">
                                        <div class="accordion-heading">
                                            <div class="date">22 มีนาคม 2564</div>
                                            <div class="total">50</div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-mobile accordion-content-item">
                                                    22 มีนาคม 2564
                                                </div>
                                                <div class="col-xs-6 col-sm-4 accordion-content-item">
                                                    <div class="a-center">Turnover</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-4 accordion-content-item">
                                                    <div class="a-center">Winlose</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-wrap">
                                        <div class="accordion-heading">
                                            <div class="date">22 มีนาคม 2564</div>
                                            <div class="total">50</div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-mobile accordion-content-item">
                                                    22 มีนาคม 2564
                                                </div>
                                                <div class="col-xs-6 col-sm-4 accordion-content-item">
                                                    <div class="a-center">Turnover</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-4 accordion-content-item">
                                                    <div class="a-center">Winlose</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-wrap">
                                        <div class="accordion-heading">
                                            <div class="date">22 มีนาคม 2564</div>
                                            <div class="total">50</div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-mobile accordion-content-item">
                                                    22 มีนาคม 2564
                                                </div>
                                                <div class="col-xs-6 col-sm-4 accordion-content-item">
                                                    <div class="a-center">Turnover</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-4 accordion-content-item">
                                                    <div class="a-center">Winlose</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-wrap">
                                        <div class="accordion-heading">
                                            <div class="date">22 มีนาคม 2564</div>
                                            <div class="total">50</div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-mobile accordion-content-item">
                                                    22 มีนาคม 2564
                                                </div>
                                                <div class="col-xs-6 col-sm-4 accordion-content-item">
                                                    <div class="a-center">Turnover</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-4 accordion-content-item">
                                                    <div class="a-center">Winlose</div>
                                                    <div class="desc">
                                                        <div class="title">Casino</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Slot</div>
                                                        <div class="number">10</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">Sport</div>
                                                        <div class="number">2</div>
                                                    </div>
                                                    <div class="desc">
                                                        <div class="title">รวม</div>
                                                        <div class="number">14</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="credit-condition-wrap">
                                    <div class="heading">รับเครดิตคืน</div>
                                    <div class="content">
                                        <div>คำนวนยอด ถึงวันที่ 23/03/2022 23:59</div>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <div class="calculate-wrap">
                                                    <div class="calculate-item">
                                                        <div class="title">วิธีคำนวน</div>
                                                        <div class="detail">ยอดเทิร์น - Casino: 0.3% - Slot: 0.2%</div>
                                                    </div>
                                                    <div class="calculate-item">
                                                        <div class="title">ยอดที่ใช้คำนวน</div>
                                                        <div class="detail">Casino: 0.00 + Slot: 0.00 = 0.00</div>
                                                    </div>
                                                    <div class="calculate-item">
                                                        <div class="title">ยอดคืน</div>
                                                        <div class="detail">Casino: 0.00 + Slot: 0.00 = 0.00</div>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="sumary-wrap">
                                                    <div class="c-gray">เครดิตประจำเดือนที่กดรับ</div>
                                                    <div class="total-credit">0.00 <span class="unit">บาท</span></div>
                                                    <div class="remark">*สามารถกดรับเครดิตได้สูงสุด 30,000.00 ต่อเดือน</div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination a-center">
                                    <ul class="pagination-list">
                                        <li class="prev"><i class="ic ic-left"></i></li>
                                        <li class="current ">1</li>
                                        <li class="">2</li>
                                        <li class="">...</li>
                                        <li class="hidden-mobile">9</li>
                                        <li class="hidden-mobile">10</li>
                                        <li class="next"><i class="ic ic-right"></i></li>
                                        <li class="select-wrap hidden-mobile">
                                            <select class="select">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                        </li>
                                    </ul>
                                    <div class="select-wrap current visible-mobile"> 
                                        <select class="select">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="sc-inner">
                        <div class="container container-md">
                            <div class="bank-list">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-6">
                                        <img src="../assets/theme/img/deposit-withdraw/bank-01.png">
                                    </div>
                                    <div class="col-sm-2 col-xs-6">
                                        <img src="../assets/theme/img/deposit-withdraw/bank-02.png">
                                    </div>
                                    <div class="col-sm-2 col-xs-6">
                                        <img src="../assets/theme/img/deposit-withdraw/bank-03.png">
                                    </div>
                                    <div class="col-sm-2 col-xs-6">
                                        <img src="../assets/theme/img/deposit-withdraw/bank-04.png">
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <img src="../assets/theme/img/deposit-withdraw/bank-05.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
            <section class="section">
                <div class="animate-footer"></div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
        </div>
        <div id="footerMenu" class="footer-menu-wrap scroll">
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-profile"></i>
                </div>
                <div class="title">ข้อมูล</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-deposit_dark"></i>
                </div>
                <div class="title">ฝากเงิน</div>
            </div>
            <div class="footer-menu center-menu">
                <div class="icon">
                    <i class="ic ic-game"></i>
                </div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-withdraw_dark"></i>
                </div>
                <div class="title">ถอนเงิน</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-suggest"></i>
                </div>
                <div class="title">แนะนำ</div>
            </div>
        </div>
        
    </footer>
    <div class="footer-train">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xb7aqfep/Bridge/Bridge.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
</body>

<!-- JS Plugin - START -->
<script src="../assets/theme/plugin/pushy-master/pushy.js"></script>
<script src="../assets/theme/plugin/slick/slick.min.js"></script>
<!-- JS Plugin - END -->

<!-- JS Function - START -->
<script src="../assets/theme/js/theme.js"></script>
<!-- JS Function - END -->
</html>