<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALA88</title>

    <meta property="og:title" content="GALA88">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="fb:pages" content="">
    <meta property="fb:app_id" content="">

    <!-- CSS Plugin - START -->
    <link rel="stylesheet" href="assets/theme/plugin/pushy-master/pushy.css">
    <link rel="stylesheet" href="assets/theme/plugin/slick/slick.css">
    <link rel="stylesheet" href="assets/theme/plugin/slick/slick-theme.css">
    <!-- CSS Plugin - END -->

    <link rel="stylesheet" href="assets/theme/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="assets/theme/css/font.css">
    <link rel="stylesheet" href="assets/theme/css/iconfont.css">
    <link rel="stylesheet" href="assets/theme/css/theme.css">
    <link rel="stylesheet" href="assets/theme/css/theme-rwd.css">

    <link rel="stylesheet" href="assets/theme/css/page/withdraw-deposit.css">

    <script src="assets/theme/js/library/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header id="home" class="header home">
        <div class="container">
            <div class="header-wrap hidden-device">
                <div class="header-bottom">
                    <div class="logo-wrap">
                        <div class="logo-img">
                            <img src="assets/theme/img/logo.png">
                        </div>
                    </div>
                    <div class="header-menu">
                        <div class="header-menu-item">
                            <a href="index.html">หน้าแรก</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="account/index.html">บัญชีเกมส์</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="promotion.html">โปรโมชั่น</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="deposit.html">ฝากเงิน</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="withdraw.html">ถอนเงิน</a>
                        </div>
                    </div>
                    <div class="header-popup">
                        <a href="javascript:;" class="account-menu-btn"><i class="ic ic-account"></i></a>
                        <div class="account-menu-wrap">
                            <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                            <div class="account-info">
                                <div class="account-info-field">
                                    <div class="title">ชื่อ - สกุล</div>
                                    <div class="account-data">กาล่า แปดแปด</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">เบอร์โทรศัพท์</div>
                                    <div class="account-data">012-3456789</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">บัญชีธนาคาร</div>
                                    <div class="account-data">True Money</div>
                                </div>
                                <div class="action a-center">
                                    <button class="btn btn-pink">ออกจากระบบ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrap visible-device">
                <div class="header-device-wrap">
                    <div class="logo-img">
                        <img src="assets/theme/img/logo.png">
                    </div>
                    <a class="hamburger"href="javascript:;">
                        <span class="bars">&nbsp;</span>
                    </a>
                </div>
               
                <!-- Pushy Menu -->
                <nav class="pushy pushy-right" data-focus="#first-link">
                    <div class="pushy-content">
                        <div class="pushy-icon">
                            <img src="assets/theme/img/logo-m.png">
                            <div class="pushy-close">
                                x
                            </div>
                        </div>
                        <div class="pushy-menu-top">
                            <div class="header-menu-item">
                                <a href="index.html">หน้าแรก</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="account/index.html">บัญชีเกมส์</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="promotion.html">โปรโมชั่น</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="deposit.html">ฝากเงิน</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="withdraw.html">ถอนเงิน</a>
                            </div>
                        </div>
                        <div class="pushy-menu-bottom">
                            <div class="banner-box">
                                <div class="form-box-wrap">
                                    <form class="form">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="text" class="input" placeholder="หมายเลขโทรศัพท์ หรือ ชื่อบัญชี">
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="password" class="input" placeholder="รหัสผ่าน">
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="field field-checkbox">
                                                    <input type="checkbox" id="consent2">
                                                    <label for="consent2" class="checkbox">
                                                        <span>จำฉันไว้ในระบบ</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-5">
                                                <div class="a-right">
                                                    <a class="link pink" href="forget-password.html">ลืมรหัสผ่าน</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="action">
                                                    <button type="submit" class="btn btn-pink-border">เข้าสู่ระบบ</button>
                                                </div>
                                                <div class="action">
                                                    <a href="register.html" class="btn btn-blue">สมัครสมาชิก</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="account-menu-wrap show">
                                <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                                <div class="account-info">
                                    <div class="account-info-field">
                                        <div class="title">ชื่อ - สกุล</div>
                                        <div class="account-data">กาล่า แปดแปด</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">เบอร์โทรศัพท์</div>
                                        <div class="account-data">012-3456789</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">บัญชีธนาคาร</div>
                                        <div class="account-data">True Money</div>
                                    </div>
                                    <div class="action a-center">
                                        <button class="btn btn-pink">ออกจากระบบ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-wrap">
                            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
                        </div>
                    </div>
                </nav>
                <!-- Site Overlay -->
                <div class="site-overlay"></div>
            </div>
        </div>
    </header>


    <div id="page" class="page">
        <div class="bg-object bg-object-03">
            <img src="assets/theme/img/Balloon-01.png">
        </div>
        <div class="bg-object bg-object-04">
            <img src="assets/theme/img/Balloon-02.png">
        </div>
        <div class="bg-object bg-object-moon">
            <img src="assets/theme/img/moon.png">
        </div>
        <main class="main">
            <div class="cta-line-wrap">
                <a href="#" class="line-icon">
                    <img src="assets/theme/img/line-logo.png">
                </a>
            </div>
                <section class="section">
                    <div class="container container-md">
                        <div class="sc-inner no-top">
                            <div class="sc-heading a-center">
                                <h1 class="heading-1 c-pink">รายการฝาก</h1>
                                <p class="desc">ต้องทำการโอนมาจากบัญชีที่ลงทะเบียนใว้เท่านั้น หากโอนมาจากบัญชีอื่นยอดเงินจะถูกยึดทันที!</p>
                            </div>
                            <p class="desc a-center">* สมัครด้วยบัญชีธนาคาร โอนปลายทางต้องเป็นบัญชีเว็บเท่านั้น</p>
                            <p class="desc a-center">* สมัครด้วย Wallet โอนปลายทางต้องเป็นบัญชี Wallet เท่านั้น</p>
                            <p class="desc a-center">* หากยอดไม่เข้าภายใน 5 นาที ติดต่อแอดมินทันที</p>
                            <div class="deposit-box">
                                <div class="bank-name">ธนาคาร ไทยพาณิชย์</div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="bank-img">
                                            <img src="assets/theme/img/bank-01.jpg">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="bank-detail">
                                            <div class="title">เลขบัญชี</div>
                                            <div class="detail more-bt">000-0-00000-0</div>
                                            <div class="title">ชื่อบัญชี</div>
                                            <div class="detail">นายณรงค์ศักดิ์ จินดาพล</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <a href="javascript:;" class="copy-btn-wrap">
                                            <div class="copy-btn">
                                                <div class="icon c-gradient">
                                                    <i class="ic ic-copy"></i>
                                                </div>
                                                <div class="text">คัดลอกเลขบัญชี</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="deposit-box">
                                <div class="bank-name">True Money Wallet</div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="bank-img">
                                            <img src="assets/theme/img/bank-02.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="bank-detail">
                                            <div class="title">เลขบัญชี</div>
                                            <div class="detail more-bt">000-0-00000-0</div>
                                            <div class="title">ชื่อบัญชี</div>
                                            <div class="detail">นายณรงค์ศักดิ์ จินดาพล</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <a href="javascript:;" class="copy-btn-wrap">
                                            <div class="copy-btn">
                                                <div class="icon c-gradient">
                                                    <i class="ic ic-copy"></i>
                                                </div>
                                                <div class="text">คัดลอกเลขบัญชี</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="action a-right">
                               <a href="#" class="btn btn-gradient btn-deposit">แจ้งฝากเงิน</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="container container-md">
                        <div class="table-wrap">
                            <div class="sc-heading a-center">
                                <h2 class="heading-h3 c-pink">ประวัติการฝากเงินล่าสุด</h2>
                            </div>
                            <div class="table a-center">
                                <div class="table-head hidden-mobile">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            ลำดับ
                                        </div>
                                        <div class="col-sm-2">
                                            วันที่
                                        </div>
                                        <div class="col-sm-2">
                                            รายการ
                                        </div>
                                        <div class="col-sm-2">
                                            ฝาก
                                        </div>
                                        <div class="col-sm-2">
                                            ถอน
                                        </div>
                                        <div class="col-sm-2">
                                            คงเหลือ
                                        </div>
                                    </div>
                                </div>
                                <div class="table-detail">
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                01
                                            </div>
                                            <div class="col-sm-2">
                                                11/02/65
                                            </div>
                                            <div class="col-sm-2">
                                                รายการถอน
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                50,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                100,000 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                01
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                02
                                            </div>
                                            <div class="col-sm-2">
                                                23/12/64
                                            </div>
                                            <div class="col-sm-2">
                                                เงินรางวัล
                                            </div>
                                            <div class="col-sm-2">
                                                200,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                210,000 บาท
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                03
                                            </div>
                                            <div class="col-sm-2">
                                                26/10/64
                                            </div>
                                            <div class="col-sm-2">
                                                เงินรางวัล
                                            </div>
                                            <div class="col-sm-2">
                                                200,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                210,000 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                03
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                         <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                04
                                            </div>
                                            <div class="col-sm-2">
                                                05/11/64
                                            </div>
                                            <div class="col-sm-2">
                                                เงินรางวัล
                                            </div>
                                            <div class="col-sm-2">
                                                200,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                210,000 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                04
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                05
                                            </div>
                                            <div class="col-sm-2">
                                                26/10/64
                                            </div>
                                            <div class="col-sm-2">
                                                เงินรางวัล
                                            </div>
                                            <div class="col-sm-2">
                                                200,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                210,000 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                05
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                06
                                            </div>
                                            <div class="col-sm-2">
                                                26/10/64
                                            </div>
                                            <div class="col-sm-2">
                                                รายการฝาก
                                            </div>
                                            <div class="col-sm-2">
                                                200,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                210,000 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                06
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                07
                                            </div>
                                            <div class="col-sm-2">
                                                26/10/64
                                            </div>
                                            <div class="col-sm-2">
                                                รายการถอน
                                            </div>
                                            <div class="col-sm-2">
                                                15,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                0 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                07
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                08
                                            </div>
                                            <div class="col-sm-2">
                                                26/10/64
                                            </div>
                                            <div class="col-sm-2">
                                                เงินรางวัล
                                            </div>
                                            <div class="col-sm-2">
                                                200,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                210,000 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                08
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                09
                                            </div>
                                            <div class="col-sm-2">
                                                26/10/64
                                            </div>
                                            <div class="col-sm-2">
                                                เงินรางวัล
                                            </div>
                                            <div class="col-sm-2">
                                                200,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                210,000 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                09
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="row hidden-mobile">
                                            <div class="col-sm-2">
                                                10
                                            </div>
                                            <div class="col-sm-2">
                                                26/10/64
                                            </div>
                                            <div class="col-sm-2">
                                                เงินรางวัล
                                            </div>
                                            <div class="col-sm-2">
                                                200,000 บาท
                                            </div>
                                            <div class="col-sm-2">
                                                -
                                            </div>
                                            <div class="col-sm-2">
                                                210,000 บาท
                                            </div>
                                        </div>
                                        <div class="row-mb visible-mobile">
                                            <div class="no">
                                                10
                                            </div>
                                            <div class="type-date">
                                                <div class="type">รายการถอน</div>
                                                <div class="date">11/02/65</div>
                                            </div>
                                            <div class="total-cash">
                                                <div class="amount">50,000 บาท</div>
                                                <div class="total">คงเหลือ 100,000 บาท</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="pagination a-center">
                                <ul class="pagination-list">
                                    <li class="prev"><i class="ic ic-left"></i></li>
                                    <li class="current ">1</li>
                                    <li class="">2</li>
                                    <li class="">...</li>
                                    <li class="hidden-mobile">9</li>
                                    <li class="hidden-mobile">10</li>
                                    <li class="next"><i class="ic ic-right"></i></li>
                                    <li class="select-wrap hidden-mobile">
                                        <select class="select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </li>
                                </ul>
                                <div class="select-wrap current visible-mobile"> 
                                    <select class="select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="sc-inner">
                        <div class="container container-md">
                            <div class="bank-list">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-6">
                                        <img src="assets/theme/img/deposit-withdraw/bank-01.png">
                                    </div>
                                    <div class="col-sm-2 col-xs-6">
                                        <img src="assets/theme/img/deposit-withdraw/bank-02.png">
                                    </div>
                                    <div class="col-sm-2 col-xs-6">
                                        <img src="assets/theme/img/deposit-withdraw/bank-03.png">
                                    </div>
                                    <div class="col-sm-2 col-xs-6">
                                        <img src="assets/theme/img/deposit-withdraw/bank-04.png">
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <img src="assets/theme/img/deposit-withdraw/bank-05.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
            <section class="section">
                <div class="animate-footer"></div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
        </div>
        <div id="footerMenu" class="footer-menu-wrap scroll">
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-profile"></i>
                </div>
                <div class="title">ข้อมูล</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-deposit_dark"></i>
                </div>
                <div class="title">ฝากเงิน</div>
            </div>
            <div class="footer-menu center-menu">
                <div class="icon">
                    <i class="ic ic-game"></i>
                </div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-withdraw_dark"></i>
                </div>
                <div class="title">ถอนเงิน</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-suggest"></i>
                </div>
                <div class="title">แนะนำ</div>
            </div>
        </div>
    </footer>
    <div class="footer-train">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xb7aqfep/Bridge/Bridge.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
</body>

<!-- JS Plugin - START -->
<script src="assets/theme/plugin/pushy-master/pushy.js"></script>
<script src="assets/theme/plugin/slick/slick.min.js"></script>
<!-- JS Plugin - END -->

<!-- JS Function - START -->
<script src="assets/theme/js/theme.js"></script>
<!-- JS Function - END -->
</html>