<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALA88</title>

    <meta property="og:title" content="GALA88">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="fb:pages" content="">
    <meta property="fb:app_id" content="">

    <!-- CSS Plugin - START -->
    <link rel="stylesheet" href="assets/theme/plugin/pushy-master/pushy.css">
    <link rel="stylesheet" href="assets/theme/plugin/slick/slick.css">
    <link rel="stylesheet" href="assets/theme/plugin/slick/slick-theme.css">
    <!-- CSS Plugin - END -->

    <link rel="stylesheet" href="assets/theme/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="assets/theme/css/font.css">
    <link rel="stylesheet" href="assets/theme/css/iconfont.css">
    <link rel="stylesheet" href="assets/theme/css/theme.css">
    <link rel="stylesheet" href="assets/theme/css/theme-rwd.css">

    <script src="assets/theme/js/library/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header id="home" class="header home">
        <div class="container">
            <div class="header-wrap hidden-device">
                <div class="header-bottom">
                    <div class="logo-wrap">
                        <div class="logo-img">
                            <img src="assets/theme/img/logo.png">
                        </div>
                    </div>
                    <div class="header-menu">
                        <div class="header-menu-item">
                            <a href="index.html">หน้าแรก</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="account/index.html">บัญชีเกมส์</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="promotion.html">โปรโมชั่น</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="deposit.html">ฝากเงิน</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="withdraw.html">ถอนเงิน</a>
                        </div>
                    </div>
                    <div class="header-popup">
                        <a href="javascript:;" class="account-menu-btn"><i class="ic ic-account"></i></a>
                        <div class="account-menu-wrap">
                            <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                            <div class="account-info">
                                <div class="account-info-field">
                                    <div class="title">ชื่อ - สกุล</div>
                                    <div class="account-data">กาล่า แปดแปด</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">เบอร์โทรศัพท์</div>
                                    <div class="account-data">012-3456789</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">บัญชีธนาคาร</div>
                                    <div class="account-data">True Money</div>
                                </div>
                                <div class="action a-center">
                                    <button class="btn btn-pink">ออกจากระบบ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrap visible-device">
                <div class="header-device-wrap">
                    <div class="logo-img">
                        <img src="assets/theme/img/logo.png">
                    </div>
                    <a class="hamburger"href="javascript:;">
                        <span class="bars">&nbsp;</span>
                    </a>
                </div>
               
                <!-- Pushy Menu -->
                <nav class="pushy pushy-right" data-focus="#first-link">
                    <div class="pushy-content">
                        <div class="pushy-icon">
                            <img src="assets/theme/img/logo-m.png">
                            <div class="pushy-close">
                                x
                            </div>
                        </div>
                        <div class="pushy-menu-top">
                            <div class="header-menu-item">
                                <a href="index.html">หน้าแรก</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="account/index.html">บัญชีเกมส์</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="promotion.html">โปรโมชั่น</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="deposit.html">ฝากเงิน</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="withdraw.html">ถอนเงิน</a>
                            </div>
                        </div>
                        <div class="pushy-menu-bottom">
                            <div class="banner-box">
                                <div class="form-box-wrap">
                                    <form class="form">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="text" class="input" placeholder="หมายเลขโทรศัพท์ หรือ ชื่อบัญชี">
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="password" class="input" placeholder="รหัสผ่าน">
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="field field-checkbox">
                                                    <input type="checkbox" id="consent2">
                                                    <label for="consent2" class="checkbox">
                                                        <span>จำฉันไว้ในระบบ</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-5">
                                                <div class="a-right">
                                                    <a class="link pink" href="forget-password.html">ลืมรหัสผ่าน</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="action">
                                                    <button type="submit" class="btn btn-pink-border">เข้าสู่ระบบ</button>
                                                </div>
                                                <div class="action">
                                                    <a href="register.html" class="btn btn-blue">สมัครสมาชิก</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="account-menu-wrap show">
                                <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                                <div class="account-info">
                                    <div class="account-info-field">
                                        <div class="title">ชื่อ - สกุล</div>
                                        <div class="account-data">กาล่า แปดแปด</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">เบอร์โทรศัพท์</div>
                                        <div class="account-data">012-3456789</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">บัญชีธนาคาร</div>
                                        <div class="account-data">True Money</div>
                                    </div>
                                    <div class="action a-center">
                                        <button class="btn btn-pink">ออกจากระบบ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-wrap">
                            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
                        </div>
                    </div>
                </nav>
                <!-- Site Overlay -->
                <div class="site-overlay"></div>
            </div>
        </div>
    </header>


    <div id="page" class="home">
        <div class="bg-object bg-object-01">
            <img src="assets/theme/img/Balloon-01.png">
        </div>
        <div class="bg-object bg-object-02">
            <img src="assets/theme/img/Balloon-02.png">
        </div>
        <div class="cta-line-wrap">
            <a href="#" class="line-icon">
                <img src="assets/theme/img/line-logo.png">
            </a>
        </div>
        <main class="main">
            <section id="sectionAnnouce" class="section">
                <div class="annouce-slide">
                    <div class="annouce-item">-	ยินดีต้อนรับทุกท่านเข้าสู่เว็ป GALA88.COM ลุ้นแจ็คพอตทุกวินาที - ยอดแจ็คพอตสะสม 1,250,478 บาท -</div>
                    <div class="annouce-item">-	ยินดีต้อนรับทุกท่านเข้าสู่เว็ป GALA88.COM ลุ้นแจ็คพอตทุกวินาที - ยอดแจ็คพอตสะสม 1,250,478 บาท -</div>
                    <div class="annouce-item">-	ยินดีต้อนรับทุกท่านเข้าสู่เว็ป GALA88.COM ลุ้นแจ็คพอตทุกวินาที - ยอดแจ็คพอตสะสม 1,250,478 บาท -</div>
                </div>
            </section>
           <section id="sectionBanner" class="section">
               <div class="sc-inner">
                   <div class="container">
                        <div class="banner-content">
                            <div class="banner-box">
                                <div class="form-box-wrap">
                                    <form class="form">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="text" class="input" placeholder="หมายเลขโทรศัพท์ หรือ ชื่อบัญชี">
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="password" class="input" placeholder="รหัสผ่าน">
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="field field-checkbox">
                                                    <input type="checkbox" id="consent1">
                                                    <label for="consent1" class="checkbox">
                                                        <span>จำฉันไว้ในระบบ</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="a-right">
                                                    <a class="link pink" href="forget-password.html">ลืมรหัสผ่าน</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="action">
                                                    <button type="submit" class="btn btn-pink-border">เข้าสู่ระบบ</button>
                                                </div>
                                                <div class="action">
                                                    <a href="register.html" class="btn btn-blue">สมัครสมาชิก</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="banner-text">
                                <div class="font-logo">235%</div>
                                <div class="heading-h1">โบนัสต้อนรับ</div>
                                <div class="action">
                                    <a class="btn btn-gradient" href="#">รับข้อเสนอ</a>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="bg-banner">
                    <div class="bg-object bg-object-moon">
                        <img src="assets/theme/img/moon.png">
                    </div>
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_orb8bxd0/Sky CIty/Sky City.json" background="transparent" speed="1" loop autoplay></lottie-player>
                   </div>
               </div>
           </section>

           <section class="section">
               <div class="sc-inner more-top">
                   <div class="container">
                       <div class="ads-slide">
                           <div class="item-group">
                            <div class="item move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.5s">
                                <img src="assets/theme/img/ads/img-01.jpg">
                                <div class="action hidden-mobile">
                                    <a class="btn btn-gradient" href="promotion.html">ดูโปรโมชั่น</a>
                                </div>
                            </div>
                           </div>
                           <div class="item-group">
                            <div class="item">
                                <img src="assets/theme/img/ads/img-02.jpg">
                                <div class="action hidden-mobile">
                                    <a class="btn btn-gradient" href="promotion.html">ดูโปรโมชั่น</a>
                                </div>
                            </div>
                           </div>
                           <div class="item-group">
                            <div class="item">
                                <img src="assets/theme/img/ads/img-03.jpg">
                                <div class="action hidden-mobile">
                                    <a class="btn btn-gradient" href="promotion.html">ดูโปรโมชั่น</a>
                                </div>
                             </div>
                           </div>
                           <div class="item-group">
                            <div class="item">
                                <img src="assets/theme/img/ads/img-04.jpg">
                                <div class="action hidden-mobile">
                                    <a class="btn btn-gradient" href="promotion.html">ดูโปรโมชั่น</a>
                                </div>
                             </div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>

           <section class="section" id="gameSlide1">
               <div class="sc-inner">
                   <div class="container">
                       <div class="row">
                           <div class="col-sm-6">
                               <h2 class="heading-h2 move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.5s">เกมแตกง่าย</h2>
                               <div class="slide-arrow-wrap hidden-mobile move fadeInUp" data-wow-duration="5s" data-wow-delay="-3s">
                                   <a class="arrow-btn left">
                                        <i class="ic ic-arrow-left"></i>
                                   </a>
                                   <div class="line"></div>
                                   <a class="arrow-btn right">
                                        <i class="ic ic-arrow-right"></i>
                                   </a>
                               </div>
                           </div>
                           <div class="col-sm-6">
                               <p class="desc home-desc c-light-gray move fadeInRight" data-wow-duration="5s" data-wow-delay="-2.5s">GALA88 เว็บพนันออนไลน์ที่ใหญ่และดีที่สุด รวมเกมส์ แตกง่าย แจกบ่อย ทั้ง สล็อต เกมส์ไพ่ บาคาร่า ยิงปลา แทงบอล หวยออนไลน์ Esport เกมส์กราฟ จากค่ายชั้นนำ อาทิ PG slot, Pragmatic Play, Joker, Fachai และอื่นๆอีกมากมาย</p>
                           </div>
                       </div>
                   </div>
                   <div class="slide-out-wrap move fadeInUp" data-wow-duration="5s" data-wow-delay="-2s">
                       <div class="game-slide">
                           <div class="item">
                               <img src="assets/theme/img/game/img-03.jpg">
                               <div class="detail">
                                   <div>
                                        <div class="catagaly">
                                            Slots
                                        </div>
                                            <div class="title">
                                                Coyote Cash
                                            </div>
                                        <div class="action">
                                            <a class="btn btn-gradient" href="#">ลองเลย</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="item">
                            <img src="assets/theme/img/game/img-04.jpg">
                            <div class="detail">
                                <div>
                                     <div class="catagaly">
                                         Slots
                                     </div>
                                         <div class="title">
                                             Coyote Cash
                                         </div>
                                     <div class="action">
                                         <a class="btn btn-gradient" href="#">ลองเลย</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/theme/img/game/img-02.jpg">
                            <div class="detail">
                                <div>
                                     <div class="catagaly">
                                         Slots
                                     </div>
                                         <div class="title">
                                             Coyote Cash
                                         </div>
                                     <div class="action">
                                         <a class="btn btn-gradient" href="#">ลองเลย</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/theme/img/game/img-01.jpg">
                            <div class="detail">
                                <div>
                                     <div class="catagaly">
                                         Slots
                                     </div>
                                         <div class="title">
                                             Coyote Cash
                                         </div>
                                     <div class="action">
                                         <a class="btn btn-gradient" href="#">ลองเลย</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/theme/img/game/img-02.jpg">
                            <div class="detail">
                                <div>
                                     <div class="catagaly">
                                         Slots
                                     </div>
                                         <div class="title">
                                             Coyote Cash
                                         </div>
                                     <div class="action">
                                         <a class="btn btn-gradient" href="#">ลองเลย</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </div>
                   </div>
               </div>
           </section>

           <section class="section" id="gameSlide2">
            <div class="sc-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2 class="heading-h2  move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.5s">ทดลองเล่นฟรี</h2>
                            <div class="slide-arrow-wrap hidden-mobile move fadeInUp" data-wow-duration="5s" data-wow-delay="-3s">
                                <a class="arrow-btn left">
                                     <i class="ic ic-arrow-left"></i>
                                </a>
                                <div class="line"></div>
                                <a class="arrow-btn right">
                                     <i class="ic ic-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <p class="desc home-desc c-light-gray  move fadeInRight" data-wow-duration="5s" data-wow-delay="-2.5s">GALA88 เว็บพนันออนไลน์ที่ใหญ่และดีที่สุด รวมเกมส์ แตกง่าย แจกบ่อย ทั้ง สล็อต เกมส์ไพ่ บาคาร่า ยิงปลา แทงบอล หวยออนไลน์ Esport เกมส์กราฟ จากค่ายชั้นนำ อาทิ PG slot, Pragmatic Play, Joker, Fachai และอื่นๆอีกมากมาย</p>
                        </div>
                    </div>
                </div>
                <div class="slide-out-wrap move fadeInUp" data-wow-duration="5s" data-wow-delay="-2s">
                    <div class="game-slide">
                     <div class="item">
                         <img src="assets/theme/img/game/img-01.jpg">
                         <div class="detail">
                            <div>
                                 <div class="catagaly">
                                     Slots
                                 </div>
                                     <div class="title">
                                         Coyote Cash
                                     </div>
                                 <div class="action">
                                     <a class="btn btn-gradient" href="#">ลองเลย</a>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="item">
                         <img src="assets/theme/img/game/img-02.jpg">
                         <div class="detail">
                            <div>
                                 <div class="catagaly">
                                     Slots
                                 </div>
                                     <div class="title">
                                         Coyote Cash
                                     </div>
                                 <div class="action">
                                     <a class="btn btn-gradient" href="#">ลองเลย</a>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="item">
                        <img src="assets/theme/img/game/img-03.jpg">
                        <div class="detail">
                            <div>
                                 <div class="catagaly">
                                     Slots
                                 </div>
                                     <div class="title">
                                         Coyote Cash
                                     </div>
                                 <div class="action">
                                     <a class="btn btn-gradient" href="#">ลองเลย</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                     <img src="assets/theme/img/game/img-04.jpg">
                     <div class="detail">
                        <div>
                             <div class="catagaly">
                                 Slots
                             </div>
                                 <div class="title">
                                     Coyote Cash
                                 </div>
                             <div class="action">
                                 <a class="btn btn-gradient" href="#">ลองเลย</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="item">
                     <img src="assets/theme/img/game/img-02.jpg">
                     <div class="detail">
                        <div>
                             <div class="catagaly">
                                 Slots
                             </div>
                                 <div class="title">
                                     Coyote Cash
                                 </div>
                             <div class="action">
                                 <a class="btn btn-gradient" href="#">ลองเลย</a>
                            </div>
                        </div>
                    </div>
                 </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="sc-inner">
                <div class="container">
                    <div class="sc-heading a-center">
                        <h2 class="heading-h2">ทำไมต้อง Gala88</h2>
                    </div>
                    <div class="why-gala-wrap">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.5s">
                                    <div class="a-center">
                                        <img class="img-icon" src="assets/theme/img/Icon_01.png">
                                    </div>
                                    <h3 class="heading-h3 a-center c-pink">โบนัสประจำวัน</h3>
                                    <p class="desc a-center">แจกโบนัสทุกวัน เพราะเราให้ ยิ่งกว่าให้ แจกเน้นๆ แบบไม่ยั้ง พร้อมโปรโมชั่นและสิทธิพิเศษ อีกมากมาย</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.2s">
                                    <div class="a-center">
                                        <img class="img-icon" src="assets/theme/img/Icon_02.png">
                                    </div>
                                    <h3 class="heading-h3 a-center c-pink">24/7</h3>
                                    <p class="desc a-center">ทีมงานพร้อมดูแล ให้ความสนุก ไม่ติดขัด ไม่มีวันหยุด ตลอด 24 ชั่วโมง ด้วยประสบการณ์เก๋า เกมส์กว่า 15 ปี</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.9s">
                                    <div class="a-center">
                                        <img class="img-icon" src="assets/theme/img/Icon_03.png">
                                    </div>
                                    <h3 class="heading-h3 a-center c-pink">ฝาก-ถอน เร็วทันใจ </h3>
                                    <p class="desc a-center">เล่นได้ไม่สะดุด ถอนได้ไม่ยั้ง จ่ายหนัก จ่ายจริง เงินชัวร์ ล้านเปอร์เซนต์</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.6s">
                                    <div class="a-center">
                                        <img class="img-icon" src="assets/theme/img/Icon_04.png">
                                    </div>
                                    <h3 class="heading-h3 a-center c-pink">เชื่อถือได้ 100% </h3>
                                    <p class="desc a-center">การันตีจากผู้ใช้มากกว่า 800,000 คน ด้วยระบบ ความปลอดภัยขั้น สูงสุด ไม่มีข้อมูล รั่วไหล ปลอดภัย ไร้กังวล</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="sc-inner">
                <div class="container">
                    <div class="bank-wrap">
                        <div class="detail">
                            <div class="sc-heading">
                                <h2 class="heading-h2 move fadeInRight" data-wow-duration="5s" data-wow-delay="-3.5s">จ่ายหนัก จ่ายจริง ฝาก - ถอนไว ตลอด 24 ชั่วโมง</h2>
                            </div>
                            <div class="desc home-desc c-light-gray move fadeInUp" data-wow-duration="5s" data-wow-delay="-3s">GALA88 เว็บสล็อต เกมส์ออนไลน์ ที่ได้รับความนิยมสูงสุดเป็น อันดับ 1 ในประเทศไทย เว็บแท้ เว็บตรง เว็บเดียวที่รวบรวมเกมส์ ออนไลน์ทุกประเภท ครบวงจร ทั้ง สล็อต เกมส์ไพ่ บาคาร่า ยิงปลา แทงบอล หวยออนไลน์ Esport เกมส์กราฟ จากค่ายเว็บ เกมส์เจ้าใหญ่สุดของ ประเทศไทย มีความ สเถียร จ่ายหนัก จ่ายจริง ได้เงินชัวร์ด้วย ทีมงานมืออาชีพ ประสบการณ์ กว่า 15 ปี และระบบความปลอดภัย สูงสุด ข้อมูลไม่รั่วไหล เพราะคุณคือ ลูกค้าคนพิเศษของเรา 
                                GALA88 สมัครสมาชิก ได้ฟรี มีระบบ ที่ใช้งานง่าย และทีมงานที่พร้อมให้บริการตลอด 24 ชั้วโมง
                            </div>
                        </div>
                        <div class="bank-icon-wrap">
                            <div class="icon">
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.5s">
                                    <img src="assets/theme/img/bank/img-01.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.4s">
                                    <img src="assets/theme/img/bank/img-02.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.3s">
                                    <img src="assets/theme/img/bank/img-03.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.2s">
                                    <img src="assets/theme/img/bank/img-04.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-3.1s">
                                    <img src="assets/theme/img/bank/img-05.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-3s">
                                    <img src="assets/theme/img/bank/img-06.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.9s">
                                    <img src="assets/theme/img/bank/img-07.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.8s">
                                    <img src="assets/theme/img/bank/img-08.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.7s">
                                    <img src="assets/theme/img/bank/img-09.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.6s">
                                    <img src="assets/theme/img/bank/img-10.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.5s">
                                    <img src="assets/theme/img/bank/img-11.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.4s">
                                    <img src="assets/theme/img/bank/img-12.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.3s">
                                    <img src="assets/theme/img/bank/img-13.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.2s">
                                    <img src="assets/theme/img/bank/img-14.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.1s">
                                    <img src="assets/theme/img/bank/img-15.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-2.0s">
                                    <img src="assets/theme/img/bank/img-16.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-1.9s">
                                    <img src="assets/theme/img/bank/img-17.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-1.8s">
                                    <img src="assets/theme/img/bank/img-18.png">
                                </div>
                                <div class="img-item move fadeInUp" data-wow-duration="5s" data-wow-delay="-1.7s">
                                    <img src="assets/theme/img/bank/img-19.png">
                                </div>
                            </div>
                            <div class="action move fadeInUp" data-wow-duration="5s" data-wow-delay="-1.5s">
                                <div class="heading-h3 c-yellow">“สล็อตแตกง่าย ต้องสล็อตกาล่า”</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </main>
    </div>
    <footer class="footer">
        
        <div class="footer-wrap">
            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
        </div>
        <div id="footerMenu" class="footer-menu-wrap scroll">
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-profile"></i>
                </div>
                <div class="title">ข้อมูล</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-deposit_dark"></i>
                </div>
                <div class="title">ฝากเงิน</div>
            </div>
            <div class="footer-menu center-menu">
                <div class="icon">
                    <i class="ic ic-game"></i>
                </div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-withdraw_dark"></i>
                </div>
                <div class="title">ถอนเงิน</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-suggest"></i>
                </div>
                <div class="title">แนะนำ</div>
            </div>
        </div>
        
    </footer>
    <div class="footer-train">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xb7aqfep/Bridge/Bridge.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
</body>

<!-- JS Plugin - START -->
<script src="assets/theme/plugin/pushy-master/pushy.js"></script>
<script src="assets/theme/plugin/slick/slick.min.js"></script>
<script src="assets/theme/plugin/wow/wow.min.js"></script>
<!-- JS Plugin - END -->

<!-- JS Function - START -->
<script src="assets/theme/js/theme.js"></script>
<!-- JS Function - END -->
</html>