<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALA88</title>

    <meta property="og:title" content="GALA88">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="fb:pages" content="">
    <meta property="fb:app_id" content="">

    <!-- CSS Plugin - START -->
    <link rel="stylesheet" href="assets/theme/plugin/pushy-master/pushy.css">
    <link rel="stylesheet" href="assets/theme/plugin/slick/slick.css">
    <link rel="stylesheet" href="assets/theme/plugin/slick/slick-theme.css">
    <!-- CSS Plugin - END -->

    <link rel="stylesheet" href="assets/theme/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="assets/theme/css/font.css">
    <link rel="stylesheet" href="assets/theme/css/iconfont.css">
    <link rel="stylesheet" href="assets/theme/css/theme.css">
    <link rel="stylesheet" href="assets/theme/css/theme-rwd.css">

    <link rel="stylesheet" href="assets/theme/css/page/promotion.css">

    <script src="assets/theme/js/library/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header id="home" class="header home">
        <div class="container">
            <div class="header-wrap hidden-device">
                <div class="header-bottom">
                    <div class="logo-wrap">
                        <div class="logo-img">
                            <img src="assets/theme/img/logo.png">
                        </div>
                    </div>
                    <div class="header-menu">
                        <div class="header-menu-item">
                            <a href="index.html">หน้าแรก</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="account/index.html">บัญชีเกมส์</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="promotion.html">โปรโมชั่น</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="deposit.html">ฝากเงิน</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="withdraw.html">ถอนเงิน</a>
                        </div>
                    </div>
                    <div class="header-popup">
                        <a href="javascript:;" class="account-menu-btn"><i class="ic ic-account"></i></a>
                        <div class="account-menu-wrap">
                            <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                            <div class="account-info">
                                <div class="account-info-field">
                                    <div class="title">ชื่อ - สกุล</div>
                                    <div class="account-data">กาล่า แปดแปด</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">เบอร์โทรศัพท์</div>
                                    <div class="account-data">012-3456789</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">บัญชีธนาคาร</div>
                                    <div class="account-data">True Money</div>
                                </div>
                                <div class="action a-center">
                                    <button class="btn btn-pink">ออกจากระบบ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrap visible-device">
                <div class="header-device-wrap">
                    <div class="logo-img">
                        <img src="assets/theme/img/logo.png">
                    </div>
                    <a class="hamburger"href="javascript:;">
                        <span class="bars">&nbsp;</span>
                    </a>
                </div>
               
                <!-- Pushy Menu -->
                <nav class="pushy pushy-right" data-focus="#first-link">
                    <div class="pushy-content">
                        <div class="pushy-icon">
                            <img src="assets/theme/img/logo-m.png">
                            <div class="pushy-close">
                                x
                            </div>
                        </div>
                        <div class="pushy-menu-top">
                            <div class="header-menu-item">
                                <a href="index.html">หน้าแรก</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="account/index.html">บัญชีเกมส์</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="promotion.html">โปรโมชั่น</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="deposit.html">ฝากเงิน</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="withdraw.html">ถอนเงิน</a>
                            </div>
                        </div>
                        <div class="pushy-menu-bottom">
                            <div class="banner-box">
                                <div class="form-box-wrap">
                                    <form class="form">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="text" class="input" placeholder="หมายเลขโทรศัพท์ หรือ ชื่อบัญชี">
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="password" class="input" placeholder="รหัสผ่าน">
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="field field-checkbox">
                                                    <input type="checkbox" id="consent2">
                                                    <label for="consent2" class="checkbox">
                                                        <span>จำฉันไว้ในระบบ</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-5">
                                                <div class="a-right">
                                                    <a class="link pink" href="forget-password.html">ลืมรหัสผ่าน</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="action">
                                                    <button type="submit" class="btn btn-pink-border">เข้าสู่ระบบ</button>
                                                </div>
                                                <div class="action">
                                                    <a href="register.html" class="btn btn-blue">สมัครสมาชิก</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="account-menu-wrap show">
                                <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                                <div class="account-info">
                                    <div class="account-info-field">
                                        <div class="title">ชื่อ - สกุล</div>
                                        <div class="account-data">กาล่า แปดแปด</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">เบอร์โทรศัพท์</div>
                                        <div class="account-data">012-3456789</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">บัญชีธนาคาร</div>
                                        <div class="account-data">True Money</div>
                                    </div>
                                    <div class="action a-center">
                                        <button class="btn btn-pink">ออกจากระบบ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-wrap">
                            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
                        </div>
                    </div>
                </nav>
                <!-- Site Overlay -->
                <div class="site-overlay"></div>
            </div>
        </div>
    </header>


    <div id="page" class="page">
        <div class="bg-object bg-object-03">
            <img src="assets/theme/img/Balloon-01.png">
        </div>
        <div class="bg-object bg-object-04">
            <img src="assets/theme/img/Balloon-02.png">
        </div>
        <div class="bg-object bg-object-moon">
            <img src="assets/theme/img/moon.png">
        </div>
        <main class="main">
           
            <div class="cta-line-wrap">
                <a href="#" class="line-icon">
                    <img src="assets/theme/img/line-logo.png">
                </a>
            </div>
                <section class="section">
                    <div class="container container-md">
                        <div class="sc-inner">
                            <div class="sc-heading a-center">
                                <h1 class="heading-1 c-pink">โปรโมชั่น</h1>
                            </div>
                            <div class="promotion-wrap">
                                <div class="accordion-wrap promotion-box">
                                    <div class="accordion-heading">
                                        <div class="promotion-thumbnail">
                                            <img src="assets/theme/img/promotion/img-01.jpg">
                                        </div>
                                        <h2 class="heading">สมัครสมาชิกครั้งแรกรับ โบนัส 100%</h2>
                                    </div>
                                    <div class="accordion-content">
                                        <div class="date">8 มี.ค. 65 – 30 เม.ย. 65</div>
                                        <div class="desc">
                                            <ul>
                                                <li>* สมัครด้วยบัญชีธนาคาร โอนปลายทางต้องเป็นบัญชีเว็บเท่านั้น</li>
                                                <li>* สมัครด้วย Wallet โอนปลายทางต้องเป็นบัญชี Wallet เท่านั้น</li>
                                                <li>* หากยอดไม่เข้าภายใน 5 นาที ติดต่อแอดมินทันที</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="share-btn">
                                        <div class="c-pink">แชร์</div>
                                        <div class="social-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=www.google.com"><img src="assets/theme/img/facebook-logo.png"></a></div>
                                        <div class="social-icon"><a href="https://social-plugins.line.me/lineit/share?url=www.google.com"><img src="assets/theme/img/line-logo.png"></a></div>
                                    </div>
                                </div>
                                <div class="accordion-wrap promotion-box">
                                    <div class="accordion-heading">
                                        <div class="promotion-thumbnail">
                                            <img src="assets/theme/img/promotion/img-02.jpg">
                                        </div>
                                        <h2 class="heading">ยิ่งชวนมาก ยิ่งได้มาก</h2>
                                    </div>
                                    <div class="accordion-content">
                                        <div class="date">8 มี.ค. 65 – 30 เม.ย. 65</div>
                                        <div class="desc">
                                            <ul>
                                                <li>* สมัครด้วยบัญชีธนาคาร โอนปลายทางต้องเป็นบัญชีเว็บเท่านั้น</li>
                                                <li>* สมัครด้วย Wallet โอนปลายทางต้องเป็นบัญชี Wallet เท่านั้น</li>
                                                <li>* หากยอดไม่เข้าภายใน 5 นาที ติดต่อแอดมินทันที</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="share-btn">
                                        <div class="c-pink">แชร์</div>
                                        <div class="social-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=www.google.com"><img src="assets/theme/img/facebook-logo.png"></a></div>
                                        <div class="social-icon"><a href="https://social-plugins.line.me/lineit/share?url=www.google.com"><img src="assets/theme/img/line-logo.png"></a></div>
                                    </div>
                                </div>
                                <div class="accordion-wrap promotion-box">
                                    <div class="accordion-heading">
                                        <div class="promotion-thumbnail">
                                            <img src="assets/theme/img/promotion/img-03.jpg">
                                        </div>
                                        <h2 class="heading">สล็อต คาสิโน หวย กีฬา เกมกราฟ ครบในเว็บ</h2>
                                    </div>
                                    <div class="accordion-content">
                                        <div class="date">8 มี.ค. 65 – 30 เม.ย. 65</div>
                                        <div class="desc">
                                            <ul>
                                                <li>* สมัครด้วยบัญชีธนาคาร โอนปลายทางต้องเป็นบัญชีเว็บเท่านั้น</li>
                                                <li>* สมัครด้วย Wallet โอนปลายทางต้องเป็นบัญชี Wallet เท่านั้น</li>
                                                <li>* หากยอดไม่เข้าภายใน 5 นาที ติดต่อแอดมินทันที</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="share-btn">
                                        <div class="c-pink">แชร์</div>
                                        <div class="social-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=www.google.com"><img src="assets/theme/img/facebook-logo.png"></a></div>
                                        <div class="social-icon"><a href="https://social-plugins.line.me/lineit/share?url=www.google.com"><img src="assets/theme/img/line-logo.png"></a></div>
                                    </div>
                                </div>
                                <div class="accordion-wrap promotion-box">
                                    <div class="accordion-heading">
                                        <div class="promotion-thumbnail">
                                            <img src="assets/theme/img/promotion/img-04.jpg">
                                        </div>
                                        <h2 class="heading">ลงทะเบียน “สล็อตออนไลน์” ครบจบในเว็บเดียว</h2>
                                    </div>
                                    <div class="accordion-content">
                                        <div class="date">8 มี.ค. 65 – 30 เม.ย. 65</div>
                                        <div class="desc">
                                            <ul>
                                                <li>* สมัครด้วยบัญชีธนาคาร โอนปลายทางต้องเป็นบัญชีเว็บเท่านั้น</li>
                                                <li>* สมัครด้วย Wallet โอนปลายทางต้องเป็นบัญชี Wallet เท่านั้น</li>
                                                <li>* หากยอดไม่เข้าภายใน 5 นาที ติดต่อแอดมินทันที</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="share-btn">
                                        <div class="c-pink">แชร์</div>
                                        <div class="social-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=www.google.com"><img src="assets/theme/img/facebook-logo.png"></a></div>
                                        <div class="social-icon"><a href="https://social-plugins.line.me/lineit/share?url=www.google.com"><img src="assets/theme/img/line-logo.png"></a></div>
                                    </div>
                                </div>
                                <div class="accordion-wrap promotion-box">
                                    <div class="accordion-heading">
                                        <div class="promotion-thumbnail">
                                            <img src="assets/theme/img/promotion/img-05.jpg">
                                        </div>
                                        <h2 class="heading">หวยออนไลน์ ครบจบในเว็บเดียว</h2>
                                    </div>
                                    <div class="accordion-content">
                                        <div class="date">8 มี.ค. 65 – 30 เม.ย. 65</div>
                                        <div class="desc">
                                            <ul>
                                                <li>* สมัครด้วยบัญชีธนาคาร โอนปลายทางต้องเป็นบัญชีเว็บเท่านั้น</li>
                                                <li>* สมัครด้วย Wallet โอนปลายทางต้องเป็นบัญชี Wallet เท่านั้น</li>
                                                <li>* หากยอดไม่เข้าภายใน 5 นาที ติดต่อแอดมินทันที</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="share-btn">
                                        <div class="c-pink">แชร์</div>
                                        <div class="social-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=www.google.com"><img src="assets/theme/img/facebook-logo.png"></a></div>
                                        <div class="social-icon"><a href="https://social-plugins.line.me/lineit/share?url=www.google.com"><img src="assets/theme/img/line-logo.png"></a></div>
                                    </div>
                                </div>
                                <div class="action">
                                    <div class="pagination a-center">
                                        <ul class="pagination-list">
                                            <li class="prev"><i class="ic ic-left"></i></li>
                                            <li class="current ">1</li>
                                            <li class="">2</li>
                                            <li class="">...</li>
                                            <li class="hidden-mobile">9</li>
                                            <li class="hidden-mobile">10</li>
                                            <li class="next"><i class="ic ic-right"></i></li>
                                            <li class="select-wrap hidden-mobile">
                                                <select class="select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </li>
                                        </ul>
                                        <div class="select-wrap current visible-mobile"> 
                                            <select class="select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <section class="section">
                <div class="animate-footer"></div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
        </div>
        <div id="footerMenu" class="footer-menu-wrap scroll">
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-profile"></i>
                </div>
                <div class="title">ข้อมูล</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-deposit_dark"></i>
                </div>
                <div class="title">ฝากเงิน</div>
            </div>
            <div class="footer-menu center-menu">
                <div class="icon">
                    <i class="ic ic-game"></i>
                </div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-withdraw_dark"></i>
                </div>
                <div class="title">ถอนเงิน</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-suggest"></i>
                </div>
                <div class="title">แนะนำ</div>
            </div>
        </div>
    </footer>
    <div class="footer-train">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xb7aqfep/Bridge/Bridge.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
</body>

<!-- JS Plugin - START -->
<script src="assets/theme/plugin/pushy-master/pushy.js"></script>
<script src="assets/theme/plugin/slick/slick.min.js"></script>
<!-- JS Plugin - END -->

<!-- JS Function - START -->
<script src="assets/theme/js/theme.js"></script>
<!-- JS Function - END -->
</html>