<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALA88</title>

    <meta property="og:title" content="GALA88">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="fb:pages" content="">
    <meta property="fb:app_id" content="">

    <!-- CSS Plugin - START -->
    <link rel="stylesheet" href="assets/theme/plugin/pushy-master/pushy.css">
    <link rel="stylesheet" href="assets/theme/plugin/slick/slick.css">
    <link rel="stylesheet" href="assets/theme/plugin/slick/slick-theme.css">
    <!-- CSS Plugin - END -->

    <link rel="stylesheet" href="assets/theme/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="assets/theme/css/font.css">
    <link rel="stylesheet" href="assets/theme/css/iconfont.css">
    <link rel="stylesheet" href="assets/theme/css/theme.css">
    <link rel="stylesheet" href="assets/theme/css/theme-rwd.css">

    <link rel="stylesheet" href="assets/theme/css/page/login.css">

    <script src="assets/theme/js/library/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header id="home" class="header home">
        <div class="container">
            <div class="header-wrap hidden-device">
                <div class="header-bottom">
                    <div class="logo-wrap">
                        <div class="logo-img">
                            <img src="assets/theme/img/logo.png">
                        </div>
                    </div>
                    <div class="header-menu">
                        <div class="header-menu-item">
                            <a href="index.html">หน้าแรก</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="account/index.html">บัญชีเกมส์</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="promotion.html">โปรโมชั่น</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="deposit.html">ฝากเงิน</a>
                        </div>
                        <div class="header-menu-item">
                            <a href="withdraw.html">ถอนเงิน</a>
                        </div>
                    </div>
                    <div class="header-popup">
                        <a href="javascript:;" class="account-menu-btn"><i class="ic ic-account"></i></a>
                        <div class="account-menu-wrap">
                            <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                            <div class="account-info">
                                <div class="account-info-field">
                                    <div class="title">ชื่อ - สกุล</div>
                                    <div class="account-data">กาล่า แปดแปด</div>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">เบอร์โทรศัพท์</div>
                                    <div class="account-data">012-3456789</div>
                                </div>
                                <div class="header-menu-item">
                                    <a href="promotion.html">โปรโมชั่น</a>
                                </div>
                                <div class="account-info-field">
                                    <div class="title">บัญชีธนาคาร</div>
                                    <div class="account-data">True Money</div>
                                </div>
                                <div class="action a-center">
                                    <button class="btn btn-pink">ออกจากระบบ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrap visible-device">
                <div class="header-device-wrap">
                    <div class="logo-img">
                        <img src="assets/theme/img/logo.png">
                    </div>
                    <a class="hamburger"href="javascript:;">
                        <span class="bars">&nbsp;</span>
                    </a>
                </div>
               
                <!-- Pushy Menu -->
                <nav class="pushy pushy-right" data-focus="#first-link">
                    <div class="pushy-content">
                        <div class="pushy-icon">
                            <img src="assets/theme/img/logo-m.png">
                            <div class="pushy-close">
                                x
                            </div>
                        </div>
                        <div class="pushy-menu-top">
                            <div class="header-menu-item">
                                <a href="index.html">หน้าแรก</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="account/index.html">บัญชีเกมส์</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="deposit.html">ฝากเงิน</a>
                            </div>
                            <div class="header-menu-item">
                                <a href="withdraw.html">ถอนเงิน</a>
                            </div>
                        </div>
                        <div class="pushy-menu-bottom">
                            <div class="banner-box">
                                <div class="form-box-wrap">
                                    <form class="form">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="text" class="input" placeholder="หมายเลขโทรศัพท์ หรือ ชื่อบัญชี">
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="field">
                                                    <input type="password" class="input" placeholder="รหัสผ่าน">
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="field field-checkbox">
                                                    <input type="checkbox" id="consent2">
                                                    <label for="consent2" class="checkbox">
                                                        <span>จำฉันไว้ในระบบ</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-5">
                                                <div class="a-right">
                                                    <a class="link pink" href="forget-password.html">ลืมรหัสผ่าน</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="action">
                                                    <button type="submit" class="btn btn-pink-border">เข้าสู่ระบบ</button>
                                                </div>
                                                <div class="action">
                                                    <a href="register.html" class="btn btn-blue">สมัครสมาชิก</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="account-menu-wrap show">
                                <div class="heading-h4 a-center">บัญชีส่วนตัว</div>
                                <div class="account-info">
                                    <div class="account-info-field">
                                        <div class="title">ชื่อ - สกุล</div>
                                        <div class="account-data">กาล่า แปดแปด</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">เบอร์โทรศัพท์</div>
                                        <div class="account-data">012-3456789</div>
                                    </div>
                                    <div class="account-info-field">
                                        <div class="title">บัญชีธนาคาร</div>
                                        <div class="account-data">True Money</div>
                                    </div>
                                    <div class="action a-center">
                                        <button class="btn btn-pink">ออกจากระบบ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-wrap">
                            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
                        </div>
                    </div>
                </nav>
                <!-- Site Overlay -->
                <div class="site-overlay"></div>
            </div>
        </div>
    </header>


    <div id="page" class="page form-box-page">
        <div class="bg-object bg-object-03">
            <img src="assets/theme/img/Balloon-01.png">
        </div>
        <div class="bg-object bg-object-04">
            <img src="assets/theme/img/Balloon-02.png">
        </div>
        <div class="bg-object bg-object-moon">
            <img src="assets/theme/img/moon.png">
        </div>
        <main class="main">
           
            <div class="cta-line-wrap">
                <a href="#" class="line-icon">
                    <img src="assets/theme/img/line-logo.png">
                </a>
            </div>
                <section class="section section-formbox">
                    <div class="container container-fluid-mobile ">
                        <div class="login-box">
                            <div class="form-img-box">
                                <div class="form-img-wrap hidden-mobile">
                                    <div class="heading a-center">
                                        <div class="title">เป็นส่วนนึงกับเรา</div>
                                        <div class="logo"><img src="assets/theme/img/logo.png"></div>
                                    </div>
                                    <img src="assets/theme/img/login.png">
                                </div>
                                <div class="form-img-wrap visible-mobile">
                                    <div class="heading">
                                        <div class="title">เป็นส่วนนึงกับเรา</div>
                                    </div>
                                    <img src="assets/theme/img/login-m.png">
                                </div>
                            </div>
                            <div class="login-form">
                                <form class="form">
                                    <div class="sc-heading a-center">
                                        <h1 class="heading-1 c-pink">สมัครสมาชิก</h1>
                                        <div class="desc c-gray">กรุณาตรวจสอบรายละเอียดอีกครั้งก่อนทำการยืนยัน</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="field require-field">
                                                <input type="text" id="phone" class="input" required="required">
                                                <label for="phone">เบอร์โทรศัพท์</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="field">
                                                <input type="password" class="input" placeholder="รหัสผ่าน">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="field select-wrap">
                                                <select id="selectbank" class="select select-required" required>
                                                    <option value="" disabled selected></option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                                <label for="selectback">โปรดเลือกธนาคาร<span class="c-red">*</span></label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="field require-field">
                                                <input type="text" id="accountno" class="input" required="required">
                                                <label for="accountno">เลขบัญชีธนาคาร</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="field require-field">
                                                <input type="text" id="name" class="input" required="required">
                                                <label for="name">ชื่อ-นามสกุล (ตรงกับหน้าเล่ม)</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="field">
                                                <input type="text" class="input" placeholder="ID Line">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="field select-wrap">
                                                <select class="select select-required" required>
                                                    <option value="" disabled selected>รู้จัก GALA88 จากไหน</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                           <div class="remark c-gray"><span class="c-red">หมายเหตุ</span> : โปรดระบุข้อมูลให้ ครบทุกช่องตามความจริงเพื่อผลประโยช์นของตัวคุณเองและข้อมูลทั้งหมด ของคุณจะถูกเก็บใว้เป็นความลับไม่มีการเอามาเผยแพร่ในภายหลังแน่นอน และ ชื่อ - นามสกุลต้องตรงกับ เลขบัญชีฝาก-ถอนเงินเท่านั้น หากตรวจสอบ เลขบัญชีธนาคาร ไม่ตรงกับชื่อที่คุณระบุใว้ (ไม่รับโอนผ่านตู้ ทุกกรณี) ทางทีมงานจะไม่ทำการเงินให้ ไม่ว่ากรณีใดก็ตาม และสลิปที่ทำการฝาก ต้องมีชื่อ-สกุล ตรงกับ ที่ลงทะเบียนไว้เท่านั้น มิเช่นนั้น ทางเราจะไม่รับผิดชอบใดๆทั้งสิ้น</div>
                                        </div>
                                       
                                        <div class="col-xs-12">
                                            <div class="action">
                                                <button type="submit" class="btn btn-gradient">สมัคร</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </section>
            <section class="section">
                <div class="animate-footer"></div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            Copyright © 2022 <span class="c-gradient">GALA88</span>. All Rights Reserved.
        </div>
        <div id="footerMenu" class="footer-menu-wrap scroll">
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-profile"></i>
                </div>
                <div class="title">ข้อมูล</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-deposit_dark"></i>
                </div>
                <div class="title">ฝากเงิน</div>
            </div>
            <div class="footer-menu center-menu">
                <div class="icon">
                    <i class="ic ic-game"></i>
                </div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-withdraw_dark"></i>
                </div>
                <div class="title">ถอนเงิน</div>
            </div>
            <div class="footer-menu">
                <div class="icon">
                    <i class="ic ic-suggest"></i>
                </div>
                <div class="title">แนะนำ</div>
            </div>
        </div>
    </footer>
    <div class="footer-train">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xb7aqfep/Bridge/Bridge.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
</body>

<!-- JS Plugin - START -->
<script src="assets/theme/plugin/pushy-master/pushy.js"></script>
<script src="assets/theme/plugin/slick/slick.min.js"></script>
<!-- JS Plugin - END -->

<!-- JS Function - START -->
<script src="assets/theme/js/theme.js"></script>
<!-- JS Function - END -->
</html>