/*! Pushy - v1.3.0 - 2019-6-25
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */
/* Menu Appearance */
.pushy {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 99999;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 30px;
/* enables momentum scrolling in iOS overflow elements */
}
.pushy.pushy-left {
    left: 0;
}
.pushy.pushy-right {
    right: 0;
    background: #0A092D;
}
.pushy-content {
    visibility: hidden;
}

/* Menu Movement */
.pushy-left {
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.pushy-open-left #container,
.pushy-open-left .push {
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
.pushy-right {
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
.pushy-open-right #container,
.pushy-open-right .push {
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.pushy-open-left .pushy,
.pushy-open-right .pushy {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.pushy-open-left .pushy-content,
.pushy-open-right .pushy-content {
    visibility: visible;
}

/* Menu Transitions */
#container,
.pushy,
.push {
    transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}
.pushy-content {
    transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}
/* Site Overlay */
.site-overlay {
    display: none;
}
.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-animation: fade 500ms;
    animation: fade 500ms;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* Submenu Appearance */
.pushy-submenu {
/* Submenu Buttons */
/* Submenu Icon */
}
.pushy-submenu > ul {
    padding-left: 15px;
    transition: max-height 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.pushy-submenu > ul .pushy-link {
    transition: opacity 0.2s ease-in-out;
}
.pushy-submenu button {
    width: 100%;
    color: #b3b3b1;
    padding: 15px 30px;
    text-align: left;
    background: transparent;
    border: 0;
}
.pushy-submenu button:hover {
    color: #FFF;
}
.pushy-submenu > a,
.pushy-submenu > button {
    position: relative;
}
.pushy-submenu > a::after,
.pushy-submenu > button::after {
    content: '';
    display: block;
    height: 11px;
    width: 8px;
    position: absolute;
    top: 50%;
    right: 15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: transform 0.2s;
}

/* Submenu Movement */
.pushy-submenu-closed > ul {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
}
.pushy-submenu-closed .pushy-link {
    opacity: 0;
}

.pushy-submenu-open {
/* Submenu Icon */
}
.pushy-submenu-open > ul {
    max-height: 1000px;
    visibility: visible;
}
.pushy-submenu-open .pushy-link {
    opacity: 1;
}
.pushy-submenu-open > a::after,
.pushy-submenu-open > button::after {
    -webkit-transform: translateY(-50%) rotate(90deg);
    -ms-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg);
}

/*# sourceMappingURL=pushy.css.map */

.pushy-icon { width: 100%; display: inline-block; }
.pushy-icon .ic { color: #111; font-size: 24px; }
.pushy-home { float: left; }
.pushy-close { float: right; cursor: pointer; }
.pushy-menu-top { border-bottom: 1px solid #eee; padding-top: 40px; }
.pushy-menu-top .menu li { margin-bottom: 15px; }
.pushy-menu-top .menu li a {
    font-size: 16px;
    color: #111;
    font-weight: bold;
}
.pushy-menu-bottom { padding-top: 20px; }
.pushy-menu-bottom .menu li { margin-bottom: 5px; }
.pushy-menu-bottom .menu li a {
    font-size: 24px;
    color: #999;
    font-weight: bold;
    text-transform: uppercase;
}
.pushy-social { padding-top: 20px; }
.pushy-social a { display: inline-block;  margin-right: 25px; }
.pushy-social a:last-child { margin-right: 0; }
.pushy-social a img { width: 20px; }
.pushy-social .copyright { 
    font-size: 16px;
    color: #111;
    font-weight: bold;
    margin-top: 15px;
}